# ERROR ----> WARN ---> INFO --->  DEBUG 
log4j.rootLogger=DEBUG,stdout,logfile

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.logger.org.apache=DEBUG

# mybatis
log4j.logger.org.apache=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG


# logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=login.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d %F %M  %m%n
log4j.logger.org.apache=DEBUG